

///////////////////  About  ///////////////////

#about {
  @extend %article-wrapper;
  flex-direction: column;
  margin-bottom: 5vh;

  & .section-header-img-wrapper {
    width: 70%;
    max-width: 140px;
    @include media-breakpoint-up(xxl) {
      max-width: 190px;
    }
  }

  & .article-body {
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    padding-right: 8%;
    padding-left: 8%;
    @include media-breakpoint-up(xl) {
      padding-left: 0;
      padding-right: 25%;
    }
  }

  & .article-content-wrapper {
    & p {
      margin-bottom: 0;
      text-align: center;

      & span {
        color: rgba(0,0,0,0.3);
      }
    }
  }

  & .about-interest-content {
    padding-left: 0;
    display: flex;
    align-items: center;
    padding-right: 3%;
    @include media-breakpoint-only(xl) {
      padding-right: 6%;
    }
    @include media-breakpoint-up(xxl) {
      padding-right: 9%;
    }
  }

  & .about-interest {
    display: flex;
    margin-bottom: 5rem;
    align-items: center;
    justify-content: center;

    &:nth-child(even) {
      & .about-interest-title {
        order: 2;
        margin: 0 0 0 3rem;
      }

      & .about-interest-content {
        text-align: right;
        padding-right: 0;
        padding-left: 3%;
        @include media-breakpoint-only(xl) {
          padding-left: 6%;
        }
        @include media-breakpoint-up(xxl) {
          padding-left: 9%;
        }
      }
    }

    & .about-interest-title {
      @include text-thin-title();
      width: 160px;
      height: 160px;
      margin: 0 2rem 0 0;
      padding: 1rem;
      border-radius: 50%;
      border: 1px dotted #8c8c8c;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex: 1 0 auto;
      @include media-breakpoint-up(xxl) {
        width: 200px;
        height: 200px;
        margin: 0 3rem 0 0;
        margin: 0 3rem 0 0;
        padding: 3rem;
      }
    }
  }

  & .about-interest-image {
    margin: 0 3rem;
    min-width: 21%;
    text-align: center;

    & img {
      max-width: 200px;
    }
  }

  & .interest-button {
    @include make-button();
  }

  & .about-intro {
    margin-bottom: 4rem;
    text-align: center;
    width: 100%;

    & .about-interest-title {
      @include text-thin-title();
    }
  }

  & .about-interest-title-main {
    @include text-regular-title();
    margin-bottom: 3rem;
    width: 100%;
    text-align: center;
  }

  & .about-photo {
    margin: 0 auto 3rem auto;
    position: relative;
    left: 22px;
    width: 100%;
    max-width: 400px;
    height: 316px;
  }


  /////////  MODAL  /////////

  .about-item-modal {

    & .about-item-modal-content {
      height: 100%;
    }

    & .about-video-container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & .modal-dialog {
      width: 97%;
      height: 90%;
      max-width: none;
    }

    & .about-item-subtitle {
      @include text-light-title();
      margin-bottom: 2rem;
    }

    & .about-item-modal-details-wrapper {
      position: fixed;
      left: 60px;
      top: 40px;
      width: 17%;
    }

    & .about-item-modal-title {
      @include text-regular-title-small();
      margin-bottom: 0.3rem;
    }

    & .about-item-modal-subtitle {
      @include text-thin-title-small();
      margin-bottom: 1.4rem;
    }

    & .about-item-img-full-wrapper {
      position: fixed;
      top: 0;
      bottom: 0;
      left: calc(15% + 90px);
      right: calc(15% + 90px);
      max-width: none;
    }

    & .carousel-item-scroll-teaser {
      padding-top: 38%;
    }

    & .wrapper {
      width: 100%;
      height: 100%;
    }

    .carousel-control{
      top: calc(50% - 45px);
      color: #fff;

      &:hover,
      &:focus {
        color: #999;
      }
    }

    .carousel-control.left {
      left: 13%;
    }

    .carousel-control.right {
      right: 13%;
    }

    .carousel-indicators {
      bottom: -2%;
      left: 13%;
      right: 13%;
    }

    .carousel-indicators li {
      border: 1px solid #fff;
    }

    .carousel-indicators .active {
      border: 1px solid #fff;
      background-color: #fff;
    }
  }

  .tse-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .carousel-labels {
    @include text-light-title-small();
    position: absolute;
    left: -1%;
    top: -3.5%;
    width: 100%;
    text-align: center;
  }

  .carousel-label {
    display: none;
  }

  .carousel-label.active  {
    display: block;
  }
}